INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, PNE) VALUES ('023.999.999-99', '00000001','Beltrano de Tal',15,'M','S');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, PNE) VALUES ('022.999.999-99', '00000002','Fulano de Tal',17,'M','N');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, PNE) VALUES ('999.999.999-99', '00000003','Luiz Inácio',20,'M','N');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, PNE) VALUES ('777.999.999-99', '00000004','Maria da Paz',18,'F','N');
INSERT INTO ALUNO (CPF, MATRICULA, NOME, IDADE, SEXO, PNE) VALUES ('666.999.999-99', '00000005','Luciana Maria',13,'F','N');

INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Português', 'Humanas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Matemática', 'Exatas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('História', 'Humanas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Química', 'Exatas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Física', 'Exatas');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Biologia', 'Saúde');
INSERT INTO DISCIPLINA (TITULO, AREA) VALUES ('Computação', 'Tecnologia');


INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('123.999.999-99', 'Mário Sergio',6,7,38,1850.50,'M');
INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('456.999.999-99', 'João da Silva',15,1,27,2250.38,'M');
INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('789.999.999-99', 'Maria Madalena',8,2,40,1800,'F');
INSERT INTO PROFESSOR (CPF, NOME, TEMPO_ENSINO, DISCIPLINA_ID, IDADE, SALARIO, SEXO) VALUES ('000.999.999-99', 'Pedro Antônio',3,4,62,1562,'M');

INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, MEDIA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('000.999.999-99', '00000001',8.5,'2015-02-01',1.2,40.0,'APROVADO');
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, MEDIA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('000.999.999-99', '00000002',7.8,'2016-03-05',1.5,35.5,'APROVADO');
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, MEDIA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('000.999.999-99', '00000004',6.0,'2016-02-15',2.50,45.8,'RECUPERAÇÃO');
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('456.999.999-99', '00000001','2016-02-01',1.0,38.0,"");
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('789.999.999-99', '00000004','2016-03-01',2.2,65.0,"");
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('123.999.999-99', '00000004','2016-03-12',0.5,28.0,"");
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('456.999.999-99', '00000002','2016-03-25',2.5,70.0,"");
INSERT INTO AULA (PROFESSOR_CPF, ALUNO_MATRICULA, MEDIA, DATA, DURACAO, VALOR, RESULTADO) VALUES ('123.999.999-99', '00000001',8.5,'2015-02-01',2.0,60.0,'APROVADO');



